{
  "name": "check-runs",
  "version": "0.0.3",
  "description": "This program simply iterates through all .xlsx files in a given directory and updates all instances of a keyword with an associated definition",
  "homepage": "https://github.com/cba-money/check-runs#readme",
  "bugs": {
    "url": "https://github.com/cba-money/check-runs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cba-money/check-runs.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tyler Ruff",
    "email": "rufft@cbamoney.com"
  },
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging --trace-warnings",
    "dist": "electron-builder --x64 --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "com.cbautils.check-runs",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
